<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PuN-fM-CvZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapQRCodeExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-Zs-GBK">
                                <rect key="frame" x="155" y="433" width="104" height="30"/>
                                <state key="normal" title="Generate Code"/>
                                <connections>
                                    <segue destination="hCb-BF-mf7" kind="show" id="iUg-uU-wKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhY-s9-oLC">
                                <rect key="frame" x="169.5" y="471" width="75" height="30"/>
                                <state key="normal" title="Scan Code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mhY-s9-oLC" firstAttribute="top" secondItem="xKw-Zs-GBK" secondAttribute="bottom" constant="8" id="0Vg-OG-aLo"/>
                            <constraint firstItem="xKw-Zs-GBK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yee-P9-tJu"/>
                            <constraint firstItem="xKw-Zs-GBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl6-T7-4I4"/>
                            <constraint firstItem="mhY-s9-oLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ib7-LX-Z2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDc-3N-mCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Generator Settings View Controller-->
        <scene sceneID="gdZ-FO-LLc">
            <objects>
                <viewController storyboardIdentifier="QRGeneratorSettingsViewController" id="hCb-BF-mf7" customClass="QRGeneratorSettingsViewController" customModule="TapQRCodeExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NT4-A1-OR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-hQ-BI0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QRSettingsCell" textLabel="wKl-1C-Fj7" detailTextLabel="SOa-Dt-4O4" style="IBUITableViewCellStyleSubtitle" id="Zuz-CS-VTf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zuz-CS-VTf" id="6vK-Rr-1CW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wKl-1C-Fj7">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOa-Dt-4O4">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B2Y-Lf-BIm" firstAttribute="trailing" secondItem="D6X-hQ-BI0" secondAttribute="trailing" id="9mU-6C-J44"/>
                            <constraint firstItem="B2Y-Lf-BIm" firstAttribute="bottom" secondItem="D6X-hQ-BI0" secondAttribute="bottom" id="VfR-D2-Zzo"/>
                            <constraint firstItem="D6X-hQ-BI0" firstAttribute="leading" secondItem="B2Y-Lf-BIm" secondAttribute="leading" id="fbS-Er-kWg"/>
                            <constraint firstItem="D6X-hQ-BI0" firstAttribute="top" secondItem="B2Y-Lf-BIm" secondAttribute="top" id="tsY-ls-TbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2Y-Lf-BIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCx-qH-ahk"/>
                    <connections>
                        <outlet property="qrSettingsTableView" destination="D6X-hQ-BI0" id="Mtg-2x-3Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okj-gI-hcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubL-iX-6yx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PuN-fM-CvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7Y-xH-6am">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eY5-JX-4NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPG-t4-dgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="a8h-Pt-0HD">
            <objects>
                <viewController storyboardIdentifier="QRImageViewController" id="1qm-U4-opO" customClass="QRImageViewController" customModule="TapQRCodeExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCf-0Q-CZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-cT-SKN">
                                <rect key="frame" x="82" y="64" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2cH-QB-yZ1"/>
                                    <constraint firstAttribute="width" constant="250" id="A1m-lp-tRc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-dZ-BWU">
                                <rect key="frame" x="142.5" y="322" width="129" height="30"/>
                                <state key="normal" title="Foreground Colour"/>
                                <connections>
                                    <action selector="foregroundButtonClicked:" destination="1qm-U4-opO" eventType="touchUpInside" id="Baq-hR-sWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paX-cY-Q8K">
                                <rect key="frame" x="141" y="372" width="132" height="30"/>
                                <state key="normal" title="Background Colour"/>
                                <connections>
                                    <action selector="backgroundButtonClicked:" destination="1qm-U4-opO" eventType="touchUpInside" id="8uE-yb-gy4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsT-dJ-BPt">
                                <rect key="frame" x="343" y="417" width="51" height="31"/>
                                <connections>
                                    <action selector="logoSwitchChanged:" destination="1qm-U4-opO" eventType="valueChanged" id="ztS-eO-rkk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-Dv-bTO">
                                <rect key="frame" x="20" y="422" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IsT-dJ-BPt" firstAttribute="leading" secondItem="LyJ-Dv-bTO" secondAttribute="trailing" constant="20" id="5Hj-kH-doI"/>
                            <constraint firstItem="i9w-dZ-BWU" firstAttribute="centerX" secondItem="QCf-0Q-CZO" secondAttribute="centerX" id="5c7-ZG-utA"/>
                            <constraint firstItem="i9w-dZ-BWU" firstAttribute="top" secondItem="Hfb-cT-SKN" secondAttribute="bottom" constant="8" id="D3h-ny-vYZ"/>
                            <constraint firstItem="LyJ-Dv-bTO" firstAttribute="leading" secondItem="tPt-Yy-i0Z" secondAttribute="leading" constant="20" id="Gef-d3-K5a"/>
                            <constraint firstItem="Hfb-cT-SKN" firstAttribute="top" secondItem="tPt-Yy-i0Z" secondAttribute="top" constant="20" id="Tmh-PC-Ikv"/>
                            <constraint firstItem="paX-cY-Q8K" firstAttribute="centerX" secondItem="QCf-0Q-CZO" secondAttribute="centerX" id="UHP-O8-7H9"/>
                            <constraint firstItem="tPt-Yy-i0Z" firstAttribute="trailing" secondItem="IsT-dJ-BPt" secondAttribute="trailing" constant="22" id="afb-aQ-5li"/>
                            <constraint firstItem="Hfb-cT-SKN" firstAttribute="centerX" secondItem="QCf-0Q-CZO" secondAttribute="centerX" id="cSs-8v-6pb"/>
                            <constraint firstItem="paX-cY-Q8K" firstAttribute="top" secondItem="i9w-dZ-BWU" secondAttribute="bottom" constant="20" id="evU-sk-V9j"/>
                            <constraint firstItem="IsT-dJ-BPt" firstAttribute="centerY" secondItem="LyJ-Dv-bTO" secondAttribute="centerY" id="hpu-Ar-ON9"/>
                            <constraint firstItem="LyJ-Dv-bTO" firstAttribute="top" secondItem="paX-cY-Q8K" secondAttribute="bottom" constant="20" id="k53-X8-5Xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPt-Yy-i0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="kpR-ZZ-ueD"/>
                    <connections>
                        <outlet property="backgroundButton" destination="paX-cY-Q8K" id="YZq-xC-65x"/>
                        <outlet property="foregroundButton" destination="i9w-dZ-BWU" id="at1-Sb-mzE"/>
                        <outlet property="qrImageView" destination="Hfb-cT-SKN" id="LN6-Pr-eHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrM-TU-oj6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
